MONGO_URI=mongodb+srv://nishthap1410:Nish%403305pandey@cluster0.gvih2df.mongodb.net/
JWT_SECRET=Fuck$you
EMAIL=nishthap1410@gmail.com
EMAIL_PASS=yptm jfnd bqwq akgo
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=e63c771fcd8b24
SMTP_PASS=01144b89c74077
GEMINI_API_KEY=AIzaSyDrLTWmlJzIE2hnBEG5nRM5xfcPGZK7JWY